{
  "name": "testupandrunningwithnodejs",
  "version": "1.0.0",
  "description": "test nodejs",
  "main": "gulpFile.js",
  "dependencies": {
    "express": "^4.14.1",
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "koa": "^1.2.5",
    "minimatch": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
